<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Users\днс\Desktop\ExRADCppFMySQL\Project1PCH1.h=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\днс\Desktop\ExRADCppFMySQL\Unit1.dfm=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,C:\Users\днс\Desktop\ExRADCppFMySQL\ExRADCppFMySQLPCH1.h=C:\Users\днс\Desktop\ExRADCppFMySQL\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\днс\Desktop\ExRADCppFMySQL\Project1.cbproj=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\днс\Desktop\ExRADCppFMySQL\Unit1.h=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\днс\Desktop\ExRADCppFMySQL\ExRADCppFMySQL.cbproj=C:\Users\днс\Desktop\ExRADCppFMySQL\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Users\днс\Desktop\ExRADCppFMySQL\Unit1.cpp=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Users\днс\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
